{
	"$comment": "Runtime config for this landing. This file is served as-is from the public folder and is fetched by the page on every load, so editing it changes the landing WITHOUT a rebuild. Reload the page (or let the dev watcher pick it up) and the landing re-renders.",
	"version": 1,
	"game": {
		"balance": 4000,
		"bet": 2.2,
		"betStep": 2,
		"minBet": 0.6,
		"maxBet": 48,
		"jackpots": {
			"grand": 1000,
			"major": 150,
			"mini": 30
		},
		"linesCount": 30,
		"spinDuration": 3000,
		"turboSpinDuration": 900,
		"bigWinDuration": 2000,
		"smallWinDuration": 1500,
		"ctaDelay": 1500,
		"spins": {
			"$comment": "Scripted spin outcomes, in order (loops once the sequence runs out). 'result' is a per-column array of icon numbers (1-12); its length must match the fixed grid (5 columns x 4 rows desktop / listed here, 3x3 mobile) or it falls back to the default layout — the grid itself is not config-driven.",
			"desktop": {
				"0": {
					"type": "loss",
					"winAmount": 0
				},
				"1": {
					"type": "smallwin",
					"winAmount": 50
				},
				"2": {
					"type": "bigwin",
					"winAmount": 150
				}
			},
			"mobile": {
				"0": {
					"type": "loss",
					"winAmount": 0
				},
				"1": {
					"type": "smallwin",
					"winAmount": 50
				},
				"2": {
					"type": "bigwin",
					"winAmount": 150
				}
			}
		}
	},
	"cta": {
		"url": "https://example.com/",
		"target": "_self"
	},
	"texts": {
		"popupTitle": "Congratulations Play!",
		"popupText": "Ready to continue playing?",
		"ctaButton": "Download Start",
		"spinButtonLabel": "Hold for<br>Turbo Spin"
	},
	"sound": {
		"enabled": true,
		"volume": 1
	},
	"assets": {
		"$comment": "Values are either a built-in key (a filename under src/assets/img or src/assets/sound, no extension) or a URL. A URL starting with / , ./ , http:// or https:// is used verbatim, so you can drop custom art into the public folder and point at it here.",
		"logo": "logo",
		"background": "bg",
		"sounds": {
			"spin": "spin",
			"win": "win",
			"select": "select"
		}
	},
	"dev": {
		"$comment": "watch polls this file and re-renders the landing in place when it changes. menu enables the config editor panel. Both are dev-only: the menu code is stripped from production builds entirely.",
		"watch": true,
		"watchInterval": 1500,
		"menu": true
	}
}
